{
  "expo": {
    "name": "FoodGoodScan",
    "slug": "foodgoodscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.foodgoodscan.app"
    },
    "android": {
      "package": "com.foodgoodscan.app",
      "versionCode": 13,
      "adaptiveIcon": {
        "backgroundColor": "#1a7a1a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "usesCleartextTraffic": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a7a1a"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "FoodGoodScan utilise la caméra pour scanner les codes-barres des produits."
        }
      ],
      "expo-splash-screen",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "6fcf68c2-7836-4864-81a7-97873415f73e"
      }
    },
    "owner": "staworkyss-organization"
  }
}
